.ready-to-use 
{
    background-color: white;
    padding: 40px 20px;
    text-align: center;
    margin-top: 50px;
}

.title-container 
{
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-size: 14px;
    margin-bottom: 20px;
}

.subtitle-btn {
    background-color: rgba(245, 245, 190, 0.849);
    color: black;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
}

.title-container .main-title 
{
    font-size: 50px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.cards-container 
{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}


.card 
{
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover 
{
    transform: scale(1.05);
}

.card-image 
{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content 
{
    padding: 20px;
    text-align: left;
}

.card-title 
{
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.card-description 
{
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
}

.card-link 
{
    font-size: 14px;
    color: #333;
    text-decoration: none;
}

.card-link:hover 
{
    color: #5f5e5ede;
}

@media (min-width: 768px) 
{
    .cards-container 
    {
        grid-template-columns: repeat(3, 1fr);
    }
}